PORT=5000
MONGO_URI=mongodb+srv://volunteer_admin:VolunteerAdmin2024@cluster0.mongodb.net/volunteer_db?retryWrites=true&w=majority
JWT_SECRET=volunteer_management_system_jwt_secret_key_2024
REFRESH_TOKEN_SECRET=volunteer_management_system_refresh_token_key_2024
NODE_ENV=development
