PORT=5000
MONGO_URI=mongodb://localhost:27017/volunteer_db
JWT_SECRET=volunteer_management_system_jwt_secret_key_2024
REFRESH_TOKEN_SECRET=volunteer_management_system_refresh_token_key_2024
NODE_ENV=development
